{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=clinic_queue;Username=postgres;Password=your_password"
  },
  "WhatsApp": {
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    "AccessToken": "YOUR_PERMANENT_ACCESS_TOKEN",
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN"
  },
  "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY",
    "Model": "google/gemini-2.0-flash-001"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SIGNING_KEY_MIN_32_CHARS_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
